:host{
    display: block;
    width:100%;
    margin: auto;
  }
  .mural{
    max-width:100%;
    width:90%;
    margin: auto;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  .template{
      &.primary{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        background-color:white;
        box-sizing: border-box;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        box-shadow: 0px 2px 2px 0px;
        padding: 10px 0;
        border-radius: 2px;
        }
        &.secundary{
            width:90%;
            display: flex;
            flex-direction: column;
            background-color:white;
            box-sizing: border-box;
            box-shadow: 0px 1px 1px 0px;
            border-radius: 2px;

        }
        &.list{
          width: 100%;
          height:calc(100vh - 100px);
          display: flex;
          flex-direction: column;  
          padding: 10px 0;

      }
      &.compras{
        width:70%;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;  
        align-items: center;
        background-color:white;


    } &.campos{
      width:60%;
      margin-top: 5rem;
      padding: 0 15px;
      background-color:white;
  }
      &.auth{
        width: 90%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }
    &.home{
      width:100%;
      display: flex;
      flex-direction: column;
      margin-top: 2px;
      max-height:880px;
      height:90vh;   
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
           }
    }
}

@media screen and (max-width:520px){
 
  .mural{
    max-width:520px;
    padding: 0 5px;
    .template{
      &.primary{
        width: 90%;
        }
        &.secundary{
            width: 100%;
        }
        &.campos{
          width:100%;
      }
        
    }
}
  
}
