@keyframes linearY{
    0%{
        opacity: 0.1;
    }
    50%{
        opacity: 2;
    }
    100%{
        opacity: 0.1;
    }
}
.container-banner {
    text-align: center;
        .card-button {
            height: 90%;
            display:flex;
            flex-wrap: wrap;
            margin: 0;
            justify-content: center;
            gap:10px;
          
        }

        width: 80%;
        margin: 0 236px;
        display: flex;
        flex-direction: column;
       h1{
        padding: 5px  78px;
        font-size: 14px;
        color:#172029 ;

       }
    //    dd
    section{
        display: flex;
        mat-card {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width:340px;
            height: 140px;
            border: 1px solid #bebbbb;
            background-color:var(--ds-surface,#e9e7e7);
            padding: 0 26px;
           margin: 0 3px;
            cursor: pointer;
            .imagen-card{
                width:70px;
                height:40px;
                background-color: #bebbbb;
            }
        }
        .card-transition:hover {
            background-color: #f0eded;
            transform: translateY(-1px);
            box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
        }
    
    }
    .mat-titolo{
         display: flex;
         flex-direction: column;
         width: 100%;
        mat-card-header{
            display: flex;
            flex-direction: column;
            margin: 3px 5px;
            gap: 2px;
            width: 100%;
            background-color: #d6d0d0;
            animation: linearY 2s linear infinite;
        }
    }
   
    span{
        text-align: start;
        font-size: 16px;
        margin: 0;
        color: #2c2020;
    }
    small{
        text-align: start;
        font-size: 11px;
        color: #7e7676;
    }
    @media screen  and (max-width:430px){
        section{
        mat-card {
            width:100%;
            height: 140px;
           
            padding: 0 15px;
            .imagen-card{
                width:70px;
                height:50px;
            }
           
        }
        span{
            font-size: 10px;
            margin: 0;
        }
        small{
            font-size: 8px;
        }
    }
    
        
    }
    
}
