section{
    mat-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width:340px;
        height: 140px;
        border: 1px solid #bebbbb;
        background-color:var(--ds-surface,#FFFFFF);
        padding: 0 26px;
        cursor: pointer;
        .imagen-card{
            width:70px;
            height:60px;
        }
    }
    .card-transition:hover {
        background-color: #f0eded;
        transform: translateY(-1px);
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }

}
mat-card-header{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
span{
    text-align: start;
    font-size: 16px;
    margin: 0;
    color: #2c2020;
}
small{
    text-align: start;
    font-size: 11px;
    color: #7e7676;
}
@media screen  and (max-width:430px){
    section{
    mat-card {
        width:100%;
        height: 140px;
       
        padding: 0 15px;
        .imagen-card{
            width:70px;
            height:50px;
        }
       
    }
    span{
        font-size: 10px;
        margin: 0;
    }
    small{
        font-size: 8px;
    }
}

    
}

@media screen  and (max-width:360px){
    section{
    mat-card {
        width:95%;
        height: 130px;
        .imagen-card{
            width:70px;
            height:50px;
        }
       
    }
}

    
}