.itens {
    mat-card {
        border: 1px solid #999;
        display: flex;
        background-color: white;
        align-items: start;
        padding: 0 2px;

        .imagen-card {
            width: 70px;
            height: 70px;
        }

    }

    .card-transition:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }

    margin:1rem;

    .card-transition {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            color: rgb(29, 29, 146);
        }
        .seta_bottom{
            display: flex;
            font-weight: bold;
            font-size:2pc;
            align-items:center;
            justify-content: end;
            margin: 0 2px;
        }



    }
}
@media screen and (max-width:700px) {
    .itens {
        mat-card {
            padding: 0 25px;
    
            .imagen-card {
                width: 70px;
                height: 70px;
            }
    
        }
    
        margin:1rem;
    
        .card-transition {
            justify-content: space-between;
    
            .title {
                font-size: 13px;
            }
            .seta_bottom{
                font-size:2px;
                margin: 0 2px;
            }
    
    
    
        }
    }
}