.mat{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


}
.card{
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    margin: 0 15rem;
    background-color: rgb(237, 236, 247);
    .card_int{
        text-align: center;
        width:500px;
    }
    .card1{

    align-items: center;
    justify-content: center;
    flex-direction: column;
      .button{
        display:flex;
      }
    }
    .banner{
      display: flex;
      flex-direction: column;
      .logo-name{
        background-color: rgb(109, 97, 212);
        text-align: center;
        border-radius: 2px;
        display: flex;
        gap:4px;
        padding:0 5px;
        .titulo{
          color: rgb(248, 241, 241);
        }
      }
      small{
        margin-top: 5px;
        font-family:'lato',sans-serif;
      }
    }
    
}

@media screen {
  .card{
  
    display: flex;
    align-items: center;
   justify-content: center;
   .card_int{
    text-align: center;
    width:250px;
}
  }
  
}
